<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Inventory System</title>

    <!-- Bootstrap -->
    <link href="boot/css/bootstrap.css" rel="stylesheet" >
    <link href="boot/css/mycss.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="boot/js/html5shiv.min.js"></script>
      <script src="boot/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
    <!--first row-->
     <div clas="row" id="top">
        <div class="col-md-3" id="logo">
       <img class="img-responsive" src="img/mylogo.png" alt="logo" />
        </div>
        <div class="col-md-6">
        </div>
         <div class="col-md-3" id="dept_name"><h1>خدمات نرم افزاری</h1>
         </div>
     </div>
      <!--end of first row-->
        <br/>
       <div clas="row">
        <div class="col-md-4" id="menu">
           <ul class="nav nav-pills">
             <li role="presentation" class="active"><a href="#">جنس جدید</a></li>
             <li role="presentation"><a href="#">کارمند جدید</a></li>
             <li role="presentation"><a href="#">لیست کارمندان</a></li> 
         </ul></div>
        <div class="col-md-6">
             <form class="form-inline">
             <div class="form-group" id="fsearch">
                <input type="text" class="form-control" name="search" placeholder="جستجو">
                 <button type="submit" class="btn btn-info">جستجو</button>
             </div>
        </form>
           </div>
        <div class="col-md-2">
            <h2 class="title">لیست اجناس</h2></div>
    </div>
        <br/>
     <div clas="row">
        <div class="col-md-12" id="content">
         <table class="table table-striped" dir="rtl">
            <thead>
              <tr class="info">
                <th>نام جنس</th>
                <th>قیمت</th>
                <th>تاریخ</th>
                <th>کارمند</th>
                <th>عملیات</th>
               </tr>
            </thead>
            <tbody>
              <tr>
                <td>مبایل</td>
                <td>2000</td>
                <td>2020/2/2</td>
                <td>علی</td>
                <td><a href="#">اصلاح</a></td>
               </tr>
                 <tr>
                <td>مبایل</td>
                <td>2000</td>
                <td>2020/2/2</td>
                <td>علی</td>
                <td><a href="#">اصلاح</a></td>
               </tr>
                 <tr>
                <td>مبایل</td>
                <td>2000</td>
                <td>2020/2/2</td>
                <td>علی</td>
                <td><a href="#">اصلاح</a></td>
               </tr>
                 <tr>
                <td>مبایل</td>
                <td>2000</td>
                <td>2020/2/2</td>
                <td>علی</td>
                <td><a href="#">اصلاح</a></td>
               </tr>
             </tbody>
         </table></div>
    </div>
    </div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="boot/js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="boot/js/bootstrap.min.js"></script>
      <script src="boot/js/myscript.js"></script>
  </body>
</html>