<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="boot/css/bootstrap.css" rel="stylesheet" >
    <link href="boot/css/mycss.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="boot/js/html5shiv.min.js"></script>
      <script src="boot/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      <div class="container-fluid">
          
          <div class="row">
              
              <div class="col-md-8 col-md-offset-2" dir="rtl">
              <h2 class="title">اضافه کردن جنس جدید</h2><br/>
               <form class="form-horizontal">
                      <div class="form-group">
                          
                            <div class="col-sm-10">
                       <input type="text" class="form-control" id="price" name="name" >
                        </div>
                          <label for="price" class="col-sm-2 control-label">قیمت</label>
                      </div>
                    <div class="form-group">
                          
                            <div class="col-sm-10">
                       <input type="text" class="form-control" id="name" name="fname">
                        </div>
                          <label for="name" class="col-sm-2 control-label">نام پدر</label>
                      </div>
                    <div class="form-group">
                          
                            <div class="col-sm-10">
                       <input type="text" class="form-control" id="idate" name="idate">
                        </div>
                          <label for="idate" class="col-sm-2 control-label">تاریخ</label>
                      </div>
                    <div class="form-group">
                          
                            <div class="col-sm-10">
                                <select name="empoyee" id="employee" class="form-control">
                                <option value="0">کارمند0</option>
                                <option value="2">کارمند2</option>
                                <option value="3">کارمند3</option>
                                </select>
                        
                        </div>
                          <label for="emoloyee" class="col-sm-2 control-label">کارمند</label>
                      </div>
                      
                      <div class="form-group">
                          <div class="col-md-2">
                              <button type="submit" class="btn btn-info btn-block">اضافه کردن</button></div>
                          
                          <div class="col-md-10"></div>
                          
                          
                        <div class="">
                          
                        </div>
                      </div>
                    </form>


              </div>
              
          </div>
          
      </div>
      
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="boot/js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="boot/js/bootstrap.min.js"></script>
      <script src="boot/js/myscript.js"></script>
  </body>
</html>