<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Inventory System</title>

    <!-- Bootstrap -->
    <link href="boot/css/bootstrap.css" rel="stylesheet" >
    <link href="boot/css/mycss.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="boot/js/html5shiv.min.js"></script>
      <script src="boot/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!--first row-->
    <div class="container-fluid">
    
     <div clas="row">
        <div class="col-md-12" id="content">
            <h1 style="text-align: center">راپور موجودی اسناد</h1>
            <br/><br/><br/>
         <table class="table table-striped table-bordered" dir="rtl">
            <thead>
              <tr class="info">
                <th>نام جنس</th>
                <th>قیمت</th>
                <th>تاریخ</th>
                <th>کارمند</th>
               
               </tr>
            </thead>
            <tbody>
              <tr>
                <td>مبایل</td>
                <td>2000</td>
                <td>2020/2/2</td>
                <td>علی</td>
        
               </tr>
                <tr>
                <td>مبایل</td>
                <td>2000</td>
                <td>2020/2/2</td>
                <td>علی</td>
        
               </tr>
                <tr>
                <td>مبایل</td>
                <td>2000</td>
                <td>2020/2/2</td>
                <td>علی</td>
        
               </tr>
                <tr>
                <td>مبایل</td>
                <td>2000</td>
                <td>2020/2/2</td>
                <td>علی</td>
        
               </tr>
                
                
             </tbody>
         </table></div>
    </div>
    </div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="boot/js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="boot/js/bootstrap.min.js"></script>
      <script src="boot/js/myscript.js"></script>
  </body>
</html>